# marketplace-openid-login

./: .gitignore  README.md  pom.xml
src/main/assemble/: assembly.xml
src/main/resources/: install.xml  package.xml
src/main/resources/templates/openid/: nuxeo.defaults
src/main/resources/templates/openid/config/: openid-login-config.xml.nxftl
